{
  "crons": [
    {
      "path": "/api/cron/cleanup-gallery-downloads",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-blob-uploads",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/check-billing-health",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-photo-derivatives",
      "schedule": "0 6 * * *"
    }
  ]
}
